---

# TODO: use block and package
- name: "vault | add hashicorp yum repo"
  command: yum-config-manager --add-repo=https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
  args:
    creates: "/etc/yum.repos.d/hashicorp.repo"
  when: ansible_pkg_mgr == 'yum'

- name: "vault | install vault via yum"
  yum:
    name: "vault-{{ vault_version }}"
    state: "present"
  when: ansible_pkg_mgr == 'yum'

# TODO: use block and package
- name: "vault | add hashicorp apt signing key"
  apt_key:
    url: "https://apt.releases.hashicorp.com/gpg"
    state: "present"
  when: ansible_pkg_mgr == 'apt'

- name: "vault | add hashicorp apt repo"
  apt_repository:
    repo: "deb https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
    state: "present"
  when: ansible_pkg_mgr == 'apt'

- name: "vault | install vault via apt"
  apt:
    name: vault={{ vault_version }}
  when: ansible_pkg_mgr == 'apt'
